serial: {
    port = "/dev/ttyS0";
    baud_rate = 19200;
    data_bits = 8;
    parity = "none"; // "even", "odd", or "none"
    stop_bits = 1;
#    send_interval_ms = 26;
    send_interval_ms = 1000;
};

data: {
    bytes = [0x01, 0x02, 0x03, 0x04];
};
